<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D的个人主页</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        flex-flow: column;
      }
      .tbl {
        top: 0%;
        width: 100%;
        height: 20vh;
        background-color: #c0c0c0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .zqy {
        margin: 0;
        display: flex;
        height: 65vh;
        justify-content: center;
        flex-flow: column;
      }
      .dbl {
        height: 15vh;
        background-color: #c0c0c0;
        margin: 0;
        width: 100%;
        position: fixed;
        bottom: 0%;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      img {
        width: 13vh;
        height: 13vh;
        border-radius: 50%;
      }
      .wenzi1 {
        font-size: large;
        margin: 2vh;
        height: auto;
      }
      .wenzi2 {
        font-size: small;
        color: #3f4036;
      }
      .wenzilan {
        height: 50vh;
        margin-left: 20vh;
        margin-right: 20vh;
      }
    </style>
  </head>
  <body>
    <!-- 头部栏 -->
    <div class="tbl">
      <img
        src="http://mms1.baidu.com/it/u=3051404113,3525959577&fm=253&app=138&f=JPEG&fmt=auto&q=75?w=500&h=646"
        alt="头像"
      />
    </div>
    <!-- 主区域 -->
    <div class="zqy">
      <div class="wenzilan">
        <p class="wenzi1">hahaha,没什么好说</p>
        <p class="wenzi1">我是来交作业的</p>
      </div>
    </div>
    <!-- 底部栏 -->
    <div class="dbl">
      <p class="wenzi2">版权所有</p>
    </div>
  </body>
</html>
